<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <nav class="nav-bar">
        <button class="btn add-block">Добавить блок</button>
        <button class="btn remove-block">Удалить блок</button>

    </nav>
    <section class="section">
        <span class="arrow arrow-left"> < </span>
        <div class="main-view">
            <img id="img" src="img/red.png" alt="red">
        </div>
        <span class="arrow arrow-right"> > </span>
    </section>
</main>
    <script src="script.js"></script>
</body>
</html>